
config easydrcom
	option mode '2'
	option ip '172.25.8.4'
	option port '61440'
	option mac '00:1a:a9:c3:3a:59'
	option eaptimeout '1000'
	option udptimeout '2000'
	option hostname 'easydrcom'
	option kernelversion '0.9'
	option autoonline '1'
	option autoredial '1'
	option usebroadcast '1'
	option nic 'eth0.2'
	option more '0'
	option enable '1'
	option usecustomif '0'
	option logpath '/tmp/easydrcom.log'
	option usedelay '0'
	option usedaemon '1'
	option uid '11111111'
	option pwd '00000000'
	option logtext ''

